 











Equipos de la NBA - Plantillas y jugadores actualizadas - Conferencia Este y Oeste









Es noticia: Madrid - BayernDónde ver Real Madrid hoyAlonso Real MadridAlineación Real Madrid hoySocios Real MadridReal Madrid - Bayern árbitroBrujas - FiorentinaFinal ChampionsBarcelona - OlympiacosKipchogeCuando juega NadalEmbalses Catalunya hoyLaura EscanesRisto MejideMaría LeónIndycarCecilia Sopeña OnlyfansNiño BecerraNacho AbadPrecio luz hoyRosario PortoReal MadridBayernChampions LeagueMotoGP GP FranciaMasters RomaFútbol HoyCalendario F1Sans MbappéPortada de Marca

Edición seleccionada
ES 


Ediciones:



ES (España)



EN (English)




MX (México)




US (USA)







Escoge tu edición de Marca.com favorita




Siempre que entres en Marca.com se cargará esta edición



ES (España)

 



EN (English)

 



MX (México)

 



US (USA)

 




Confirmar



Suscríbete

Fútbol




Baloncesto




Motor




Polideportivo




Coches






Última hora


Fantasy


Agenda TV



MásCerrar26 de abril
de 2024Actualizado a las 12:35 h.PortadaVolver a:BaloncestoNBANoticiasResultadosPlayoffsAll-StarCalendarioClasificacionesEquiposPalmarésMásCerrarBaloncesto/nbaCompartir en FacebookCompartir en TwitterEnviar por email


España


Liga Endesa


Calendario


Clasificación




Liga Endesa femenina


LEB Oro


LEB Plata


Copa del Rey


Cuadro y resultados




Supercopa Endesa


Cuadro y resultados




Basket FEB


Selección




Europa


Euroliga


Clasificación


Calendario




Eurocup


Resultados y Clasificación




FIBA Champions League


Resultados y Clasificación






Internacional


NBA


Calendario


Clasificaciones


Equipos




Mundial 2023








Destacamos


Atletismo


Balonmano


Ciclismo


Golf


Tenis


Boxeo




Otros deportes


Ajedrez


Deportes Aventura


Deportes Invierno


eSports


Hípica


Hockey Hierba


Hockey Patines


Juegos Olímpicos


Juegos Olímpicos de Invierno






MMA


Natación


NFL


NHL


Olimpismo


Pádel


Paralímpicos


Rugby


Tenis de mesa






Toros


Triatlón


Turf


UFC


Vela


Voleibol


Waterpolo





Equipos y jugadores de la NBA



Conferencia Este




Atlanta Hawks

Entrenador:
Ralf Rangnick
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


3
Aaron Holiday
30/09/1996
Escolta
1'85 m
83 kg.


14
AJ Griffin
25/08/2003
Ala
1'98 m
100 kg.


13
Bogdan Bogdanovic
18/08/1992
Escolta
1'98 m
93 kg.


24
Bruno Fernando
15/08/1998
Pivot
2'08 m
106 kg.


15
Clint Capela
18/05/1994
Ala-pivot
2'08 m
109 kg.


12
DeAndre Hunter
02/12/1997
Ala
1'98 m
87 kg.


5
Dejounte Murray
19/09/1996
Escolta
1'93 m
75 kg.


4
Donovan Williams
06/09/2000
Escolta
1'98 m
86 kg.


25
Garison Mathews
24/10/1996
Escolta
1'96 m
93 kg.


1
Jalen Johnson
18/12/2001
Escolta
2'05 m
99 kg.


20
John Collins
23/09/1997
Ala
2'08 m
106 kg.


17
Onyeka Okongwu
11/12/2000
Ala-pivot
2'05 m
111 kg.


9
Saddiq Bey
09/04/1999
Escolta
2'03 m
97 kg.


11
Trae Young
19/09/1998
Escolta
1'80 m
80 kg.


2
Trent Forrest
12/06/1998
Ala
1'93 m
95 kg.


22
Tyrese Martin
07/03/1999
Escolta
1'98 m
97 kg.


27
Vit Krejci
11/06/2000
Base
1'93 m
-








Boston Celtics

Entrenador:
Jesse Marsch
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


42
Al Horford
03/06/1986
Ala-pivot
2'08 m
111 kg.


91
Blake Griffin
16/03/1989
Ala-pivot
2'08 m
114 kg.


8
Danilo Gallinari
08/08/1988
Escolta
2'08 m
102 kg.


9
Derrick White
02/07/1994
Base
1'96 m
95 kg.


12
Grant Williams
30/11/1998
Ala
2'00 m
110 kg.


7
Jaylen Brown
24/10/1996
Ala
2'01 m
100 kg.


0
Jayson Tatum
03/03/1998
Base
2'03 m
101 kg.


20
JD Davison
03/10/2002
Base
1'90 m
88 kg.


40
Luke Kornet
15/07/1995
Ala
2'16 m
115 kg.


13
Malcolm Brogdon
11/12/1992
Escolta
1'95 m
105 kg.


36
Marcus Smart
06/03/1994
Escolta
1'92 m
100 kg.


28
Mfiondu Kabengele
14/08/1997
Pivot
2'08 m
115 kg.


57
Michael Peter Muscala
01/07/1991
Pivot
2'08 m
113 kg.


11
Payton Pritchard
28/01/1998
Base
1'87 m
86 kg.


44
Robert Williams
17/10/1997
Pivot
2'00 m
101 kg.


30
Sam Hauser
08/12/1997
Ala-pivot
2'03 m
98 kg.








Brooklyn Nets

Entrenador:
Gary Brazil
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


10
Ben Simmons
20/07/1996
Ala
2'08 m
105 kg.


2
Cameron Johnson
03/03/1996
Ala
2'10 m
95 kg.


24
Cameron Thomas
13/10/2001
Ala
1'93 m
95 kg.


6
David Duke Jr
13/10/1999
Ala
1'93 m
92 kg.


20
Day'Ron Sharpe
06/11/2001
Ala-pivot
2'10 m
120 kg.


28
Dorian Finney-Smith
04/05/1993
Ala
2'02 m
100 kg.


9
Dru Smith
30/12/1997
Ala
1'90 m
92 kg.


4
Edmond Sumner
31/12/1995
Escolta
1'98 m
80 kg.


12
Joe Malcolm Harris
07/09/1991
Escolta
1'98 m
198 kg.


1
Mikal Bridges
30/08/1996
Ala
2'01 m
95 kg.


9
Nerlens Noel
10/04/1994
Pivot
2'13 m
93 kg.


33
Nicolas Claxton
17/04/1999
Pivot
2'10 m
98 kg.


8
Patrick Mills
11/08/1988
Base
1'83 m
84 kg.


0
Royce Khalil O'Neale
05/06/1993
Ala
1'96 m
92 kg.


30
Seth Curry
23/08/1990
Escolta
1'85 m
85 kg.


26
Spencer Gray Dinwiddie
06/04/1993
Escolta
1'98 m
91 kg.


18
Yuta Watanabe
13/10/1994
Escolta
2'06 m
93 kg.








Charlotte Hornets

Entrenador:
James Borrego
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


7
Bryce McGowens
08/11/2002
Ala
2'00 m
81 kg.


11
Caleb Martin
28/09/1995
Ala
1'99 m
95 kg.


8
Dennis Smith
25/11/1997
Escolta
1'91 m
88 kg.


20
Gordon Hayward
23/03/1990
Ala
2'03 m
95 kg.


2
James Bouknight
18/09/2000
Ala
1'95 m
86 kg.


21
JT Thor
26/08/2002
Ala-pivot
2'08 m
92 kg.


23
Kai Jones
19/01/2001
Pivot
2'10 m
98 kg.


12
Kelly Oubre Jr.
09/10/1995
Ala
1'98 m
92 kg.


1
LaMelo Ball
22/08/2001
Base
2'00 m
82 kg.


5
Mark Williams
16/12/2001
Pivot
2'13 m
109 kg.


4
Nick Richards
29/11/1997
Pivot
2'10 m
112 kg.


25
P.J. Washington
23/08/1998
Ala
2'00 m
105 kg.


10
Sviatoslav Mykhailiuk
10/06/1997
Escolta
2'03 m
74 kg.


3
Terry Rozier
17/03/1994
Base
1'90 m
82 kg.


9
Theo Maledon
12/06/2001
Base
1'92 m
89 kg.








Chicago Bulls

Entrenador:
Eddie Howe
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


6
Alex Caruso
28/02/1994
Escolta
1'96 m
84 kg.


3
Andre Drummond
08/10/1993
Ala
2'08 m
122 kg.


12
Ayo Dosunmu
17/01/2000
Base
1'95 m
90 kg.


22
Carlik Jones
23/12/1997
Base
1'85 m
83 kg.


0
Coby White
16/02/2000
Escolta
1'92 m
92 kg.


25
Dalen Terry
12/07/2002
Ala
2'00 m
88 kg.


11
DeMar DeRozan
07/08/1989
Escolta
2'01 m
100 kg.


5
Derrick Jones Jr.
15/02/1997
Ala
1'98 m
95 kg.


24
Javonte Green
23/07/1993
Escolta
1'95 m
100 kg.


2
Lonzo Ball
27/10/1997
Escolta
1'98 m
86 kg.


19
Marko Simonovic
30/05/1986
Ala
2'03 m
88 kg.


9
Nikola Vucevic
24/10/1990
Pivot
2'13 m
118 kg.


21
Patrick Beverley
12/07/1988
Base
1'85 m
82 kg.


44
Patrick Williams
26/08/2001
Escolta
2'03 m
102 kg.


32
Terry Taylor
23/09/1999
Ala
1'95 m
104 kg.


8
Zach LaVine
10/03/1995
Escolta
1'96 m
95 kg.








Cleveland Cavaliers

Entrenador:
Gary Bowyer
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


3
Caris LeVert
25/08/1994
Ala
1'98 m
93 kg.


16
Cedi Osman
08/04/1995
Escolta
1'98 m
88 kg.


14
Danny Green
22/06/1987
Escolta
1'98 m
98 kg.


10
Darius Garland
26/01/2000
Escolta
1'82 m
79 kg.


32
Dean Wade
20/11/1996
Base
2'05 m
103 kg.


45
Donovan Mitchell
07/09/1996
Base
1'92 m
90 kg.


9
Dylan Windler
22/08/1996
Escolta
2'02 m
98 kg.


4
Evan Mobley
18/06/2001
Pivot
2'13 m
97 kg.


35
Isaac Okoro
26/01/2001
Escolta
1'98 m
102 kg.


15
Isaiah Mobley
24/09/1999
Ala-pivot
2'08 m
108 kg.


31
Jarrett Allen
21/04/1998
Pivot
2'10 m
107 kg.


8
Lamar Stevens
09/07/1997
Escolta
2'03 m
102 kg.


21
Mamadi Diakite
21/01/1997
Escolta
2'05 m
101 kg.


19
Raúl Togni Neto
19/05/1992
Base
1'84 m
88 kg.


13
Ricard Rubio Vives
21/10/1990
Base
1'89 m
82 kg.


33
Robin Lopez
01/04/1988
Pivot
2'13 m
124 kg.


20
Sam Merrill
15/05/1996
Ala
1'95 m
92 kg.








Detroit Pistons

Entrenador:
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


5
Alec Burks
20/06/1991
Escolta
1'98 m
91 kg.


44
Bojan Bogdanovic
28/04/1989
Ala
2'01 m
98 kg.


27
Buddy Boeheim
11/11/1999
Ala
1'98 m
92 kg.


2
Cade Cunningham
25/09/2001
Base
2'03 m
99 kg.


18
Cory Joseph
20/08/1991
Base
1'91 m
84 kg.


97
Eugene Omoruyi
14/02/1997
Ala
1'98 m
106 kg.


6
Hamidou Diallo
31/07/1998
Escolta
1'96 m
90 kg.


12
Isaiah Livers
28/07/1998
Escolta
2'00 m
104 kg.


28
Isaiah Stewart
22/05/2001
Ala-pivot
2'05 m
113 kg.


23
Jaden Ivey
13/02/2002
Ala
1'93 m
88 kg.


0
Jalen Duren
18/11/2003
Pivot
2'10 m
113 kg.


13
James Wiseman
31/03/2001
Pivot
2'15 m
108 kg.


42
Jared Rhoden
27/08/1999
Ala
1'98 m
95 kg.


7
Killian Hayes
27/07/2001
Base
1'95 m
97 kg.


35
Marvin Bagley III
14/03/1999
Pivot
2'10 m
108 kg.


14
R.J. Hampton
07/02/2001
Base
1'95 m
83 kg.


17
Rodney McGruder
27/09/1991
Escolta
1'93 m
80 kg.








Indiana Pacers

Entrenador:
Frank Lampard
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


23
Aaron Nesmith
16/10/1999
Ala
1'98 m
96 kg.


2
Andrew Nembhard
16/01/2000
Escolta
1'94 m
-


0
Bennedict Mathurin
19/06/2002
Escolta
1'98 m
95 kg.


24
Buddy Hield
17/12/1992
Escolta
1'91 m
92 kg.


3
Chris Duarte
14/06/1997
Ala
1'98 m
86 kg.


27
Daniel Theis
04/04/1992
Ala-pivot
2'03 m
102 kg.


7
George Hill
04/05/1986
Escolta
1'90 m
85 kg.


22
Isaiah Jackson
10/01/2002
Ala-pivot
2'08 m
93 kg.


25
Jaleen Smith
16/03/2000
Ala-pivot
2'08 m
102 kg.


16
James Johnson
20/02/1987
Ala
2'01 m
108 kg.


13
Jordan Nwora
09/09/1998
Ala
2'03 m
-


10
Kendall Brown
11/05/2003
Escolta
2'03 m
92 kg.


33
Myles Turner
24/03/1996
Pivot
2'10 m
115 kg.


12
Oshae Brissett
20/06/1998
Escolta
2'00 m
95 kg.


9
T.J. McConnell
25/03/1992
Escolta
1'88 m
86 kg.


8
Trevelin Queen
25/02/1997
Ala
1'98 m
86 kg.


0
Tyrese Haliburton
29/02/2000
Base
1'95 m
79 kg.








Miami Heat

Entrenador:
Jürgen Klopp
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


13
Bam Adebayo
18/07/1997
Ala
2'06 m
115 kg.


16
Caleb Martin
28/09/1995
Ala
1'95 m
90 kg.


44
Cody Zeller
05/10/1992
Ala
2'13 m
110 kg.


55
Duncan Robinson
22/04/1994
Ala
2'01 m
97 kg.


2
Gabe Vincent
14/06/1996
Base
1'90 m
90 kg.


24
Haywood Highsmith
09/12/1996
Ala
2'00 m
100 kg.


8
Jamal Cain
20/03/1999
Escolta
2'00 m
86 kg.


22
Jimmy Butler
14/09/1989
Escolta
2'01 m
101 kg.


42
Kevin Wesley Love
07/09/1988
Ala-pivot
2'08 m
118 kg.


7
Kyle Lowry
25/03/1986
Escolta
1'83 m
79 kg.


31
Max Strus
28/03/1996
Escolta
1'96 m
95 kg.


5
Nikola Jovic
09/06/2003
Escolta
2'05 m
101 kg.


77
Omer Faruk Yurtseven
14/06/1998
Pivot
2'11 m
125 kg.


25
Orlando Robinson
10/07/2000
Ala-pivot
2'13 m
106 kg.


14
Tyler Herro
20/01/2000
Escolta
1'96 m
90 kg.


40
Udonis Haslem
09/06/1980
Ala
2'03 m
106 kg.


4
Victor Oladipo
04/05/1992
Escolta
1'93 m
90 kg.








Milwaukee Bucks

Entrenador:
Mike Budenholzer
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


20
AJ Green
27/09/1999
Ala
1'93 m
86 kg.


9
Bobby Portis
10/02/1995
Ala
2'08 m
112 kg.


11
Brook López
01/04/1988
Pivot
2'13 m
122 kg.


34
Giannis Antetokounmpo
06/12/1994
Ala-pivot
2'11 m
109 kg.


31
Goran Dragic
06/05/1996
Escolta
1'90 m
86 kg.


12
Grayson Allen
08/10/1995
Escolta
1'96 m
89 kg.


99
Jae Crowder
06/07/1990
Ala
1'98 m
106 kg.


5
Jevon Carter
14/09/1995
Escolta
1'88 m
90 kg.


7
Joseph Howarth Ingles
02/10/1987
Ala
2'03 m
95 kg.


21
Jrue Holiday
12/06/1990
Base
1'93 m
93 kg.


22
Khris Middleton
12/08/1991
Ala
2'03 m
100 kg.


0
Marjon Beauchamp
12/10/2000
Escolta
2'00 m
79 kg.


3
Meyers Leonard
27/02/1992
Pivot
2'13 m
117 kg.


24
Pat Connaughton
06/01/1993
Escolta
1'93 m
94 kg.


43
Thanasis Antetokounmpo
17/07/1992
Ala
1'97 m
95 kg.


23
Wesley Matthews
14/10/1986
Escolta
1'96 m
99 kg.








New York Knicks

Entrenador:
Tom Thibodeau
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


8
DaQuan Jeffries
30/08/1997
Ala
1'96 m
104 kg.


4
Derrick Martell Rose
04/10/1988
Base
1'91 m
86 kg.


40
Duane Washington Jr.
24/03/2000
Base
1'90 m
95 kg.


13
Evan Fournier
29/10/1992
Escolta
2'01 m
93 kg.


5
Immanuel Quickley
17/06/1999
Base
1'90 m
85 kg.


55
Isaiah Hartenstein
05/05/1998
Pivot
2'13 m
113 kg.


11
Jalen Brunson
31/08/1996
Escolta
1'90 m
85 kg.


45
Jericho Sims
20/10/1998
Pivot
2'08 m
111 kg.


3
Josh Hart
09/09/1993
Escolta
1'96 m
98 kg.


30
Julius Randle
29/11/1994
Ala-pivot
2'06 m
113 kg.


2
Miles McBride
08/09/2000
Base
1'87 m
90 kg.


23
Mitchell Robinson
01/04/1998
Pivot
2'13 m
101 kg.


1
Obi Toppin
04/03/1998
Escolta
2'05 m
99 kg.


6
Quentin Grimes
08/05/2000
Ala
1'95 m
92 kg.


9
R.J. Barrett
14/07/2000
Ala
2'01 m
92 kg.








Orlando Magic

Entrenador:
Stuart Gray
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


25
Admiral Schofield
30/03/1997
Ala
1'98 m
110 kg.


10
Bol Bol
16/11/1999
Ala-pivot
2'18 m
106 kg.


2
Caleb Houstan
09/01/2003
Escolta
2'03 m
92 kg.


3
Chuma Okeke
18/08/1998
Ala
2'03 m
104 kg.


50
Cole Anthony
15/05/2000
Base
1'90 m
86 kg.


22
Franz Wagner
27/08/2001
Escolta
2'00 m
-


14
Gary Harris
14/09/1994
Escolta
1'92 m
95 kg.


35
Goga Bitadze
20/07/1999
Pivot
2'10 m
100 kg.


4
Jalen Suggs
03/06/2001
Base
1'93 m
92 kg.


1
Jonathan Isaac
03/10/1997
Ala
2'08 m
95 kg.


7
Kevon Harris
24/06/1997
Ala
1'98 m
97 kg.


20
Markelle Fultz
29/05/1998
Escolta
1'93 m
91 kg.


11
Michael Carter-Williams
10/10/1991
Escolta
1'98 m
84 kg.


21
Moritz Wagner
26/07/1997
Pivot
2'04 m
95 kg.


5
Paolo Banchero
12/11/2002
Ala-pivot
2'08 m
113 kg.


34
Wendell Carter Jr.
16/04/1999
Pivot
2'08 m
110 kg.








Philadelphia 76ers

Entrenador:
Ralph Hasenhuttl
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


8
D. Melton
28/05/1998
Escolta
1'93 m
90 kg.


25
Danuel House Jr.
07/06/1993
Ala
2'00 m
95 kg.


14
Dewayne Dedmon
12/08/1989
Pivot
2'13 m
110 kg.


30
Furkan Korkmaz
27/06/1997
Escolta
1'98 m
80 kg.


20
Georges Niang
17/06/1993
Ala-pivot
2'05 m
105 kg.


11
Jaden Springer
25/09/2002
Ala
1'93 m
92 kg.


7
Jalen McDaniels
31/01/1998
Ala
2'08 m
95 kg.


1
James Harden
26/08/1989
Escolta
1'96 m
100 kg.


21
Joel Embiid
16/03/1994
Pivot
2'13 m
100 kg.


23
Louis King
06/04/1999
Ala-pivot
2'00 m
92 kg.


9
Mac McClung
06/01/1999
Base
1'87 m
83 kg.


5
Montrezl Harrell
26/01/1994
Ala
2'03 m
110 kg.


17
P.J.Tucker
05/05/1985
Ala
1'98 m
101 kg.


44
Paul Reed
14/06/1999
Escolta
2'05 m
99 kg.


18
Shake Milton
26/06/1996
Escolta
1'98 m
94 kg.


12
Tobias Harris
15/07/1992
Ala
2'05 m
103 kg.


0
Tyrese Maxey
04/11/2000
Ala
1'90 m
89 kg.








Toronto Raptors

Entrenador:
Nick Nurse
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


25
Chris Boucher
11/01/1993
Ala
2'08 m
95 kg.


35
Christian Koloko
20/06/2000
Pivot
2'15 m
104 kg.


45
Dalano Banton
07/11/1999
Escolta
2'05 m
92 kg.


23
Fred VanVleet
25/02/1994
Escolta
1'83 m
94 kg.


33
Gary Trent Jr.
18/01/1999
Escolta
1'98 m
95 kg.


19
Jakob Poeltl
15/10/1995
Pivot
2'13 m
110 kg.


20
Jeff Dowtin
10/05/1997
Base
1'90 m
83 kg.


15
Joe Wieskamp
23/08/1999
Ala
1'98 m
96 kg.


22
Malachi Flynn
10/05/1998
Base
1'85 m
83 kg.


3
O.G. Anunoby
17/07/1997
Escolta
2'03 m
111 kg.


32
Otto Porter Jr.
03/06/1993
Ala
2'01 m
95 kg.


43
Pascal Siakam
02/04/1994
Ala
2'10 m
105 kg.


5
Precious Achiuwa
19/09/1999
Ala-pivot
2'05 m
102 kg.


8
Ron Harper Jr.
12/04/2000
Ala
1'98 m
111 kg.


4
Scottie Barnes
01/08/2001
Escolta
2'05 m
102 kg.


21
Thaddeus Young
21/06/1988
Ala
2'03 m
99 kg.


1
Will Barton
21/01/1991
Escolta
1'96 m
77 kg.








Washington Wizards

Entrenador:
Wes Unseld Jr.
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


16
Anthony Gill
17/10/1992
Pivot
2'04 m
-


3
Bradley Beal
28/06/1993
Escolta
1'91 m
93 kg.


24
Corey Kispert
03/03/1999
Ala
2'00 m
99 kg.


21
Daniel Gafford
01/10/1998
Ala
2'10 m
106 kg.


55
Delon Wright
26/04/1992
Escolta
1'95 m
82 kg.


9
Deni Avdija
03/01/2001
Base
2'05 m
99 kg.


14
Isaiah Todd
17/10/2001
Ala-pivot
2'08 m
95 kg.


11
Jamaree Bouyea

Base
1'87 m
81 kg.


41
Jay Huff
01/01/1998
Pivot
2'15 m
108 kg.


1
Johnny Davis
27/02/2002
Ala
1'95 m
88 kg.


7
Jordan Goodwin
23/10/1998
Base
1'90 m
90 kg.


20
Kendrick Nunn
03/08/1995
Escolta
1'88 m
86 kg.


6
Kristaps Porzingis
02/04/1995
Ala
2'11 m
95 kg.


33
Kyle Kuzma
24/07/1995
Ala
2'06 m
100 kg.


22
Monte Morris
27/06/1995
Escolta
1'90 m
79 kg.


29
Quenton Jackson
15/09/1998
Ala
1'95 m
78 kg.


67
Taj Gibson
24/06/1985
Ala-pivot
2'06 m
102 kg.










Conferencia Oeste




Dallas Mavericks

Entrenador:
Ange Postecoglou
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


9
AJ Lawson
15/07/2000
Ala
1'98 m
80 kg.


35
Christian Wood
27/09/1995
Ala
2'08 m
97 kg.


44
Davis Bertans
12/11/1992
Ala-pivot
2'08 m
95 kg.


7
Dwight Powell
20/07/1991
Ala-pivot
2'08 m
109 kg.


21
Frank Ntilikina
28/07/1998
Base
1'96 m
86 kg.


3
Jaden Hardy
05/07/2002
Base
1'93 m
89 kg.


0
JaVale McGee
19/01/1988
Ala-pivot
2'13 m
107 kg.


8
Josh Green
16/11/2000
Escolta
1'98 m
95 kg.


0
Justin Holiday
05/04/1989
Escolta
1'98 m
85 kg.


2
Kyrie Andrew Irving
23/03/1992
Escolta
1'91 m
86 kg.


77
Luka Doncic
28/02/1999
Base
2'00 m
98 kg.


13
Markieff Morris
02/09/1989
Pivot
2'08 m
111 kg.


42
Maximilian Kleber
29/07/1992
Ala-pivot
2'07 m
102 kg.


23
McKinley Wright IV
25/10/1998
Base
1'82 m
88 kg.


25
Reggie Bullock
16/03/1991
Ala
2'01 m
91 kg.


1
Theo Pinson
05/11/1995
Escolta
1'95 m
95 kg.


11
Tim Hardaway Jr.
16/03/1992
Escolta
1'98 m
93 kg.








Denver Nuggets

Entrenador:
Steven Gerrard
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


50
Aaron Gordon
16/09/1995
Ala
2'06 m
100 kg.


11
Bruce Brown Jr.
15/08/1996
Ala
1'93 m
91 kg.


0
Christian Braun
17/04/2001
Ala
1'98 m
98 kg.


21
Collin Gillespie
25/06/1999
Base
1'90 m
88 kg.


6
DeAndre Jordan
21/07/1988
Base
2'11 m
113 kg.


14
Ishmael Smith
05/07/1988
Ala
1'83 m
79 kg.


10
Jack White
05/08/1997
Ala-pivot
2'00 m
100 kg.


27
Jamal Murray
23/02/1997
Escolta
1'91 m
98 kg.


32
Jeff Green
28/08/1986
Ala
2'06 m
106 kg.


5
Kentavious Caldwell-Pope
18/02/1993
Escolta
1'96 m
93 kg.


1
Michael Porter Jr.
29/06/1998
Ala
2'08 m
95 kg.


15
Nikola Jokic
19/02/1995
Pivot
2'08 m
113 kg.


8
Peyton Watson
11/09/2002
Escolta
2'03 m
90 kg.


7
Reggie Jackson
16/04/1990
Base
1'96 m
94 kg.


13
Thomas Bryant
31/07/1997
Pivot
2'09 m
110 kg.


31
Vlatko Cancar
10/04/1997
Ala
2'03 m
95 kg.


22
Zeke Nnaji
09/01/2001
Ala-pivot
2'10 m
108 kg.








Golden State Warriors

Entrenador:
Steve Kerr
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


9
Andre Iguodala
28/01/1984
Escolta
1'98 m
93 kg.


22
Andrew Wiggins
23/02/1995
Ala
2'03 m
88 kg.


40
Anthony Lamb
20/01/1998
Escolta
1'98 m
102 kg.


0
Donte DiVincenzo
31/01/1997
Escolta
1'93 m
92 kg.


23
Draymond Green
04/03/1990
Ala
2'01 m
104 kg.


8
Gary Payton II
01/12/1992
Ala
1'90 m
86 kg.


1
JaMychal Green
21/06/1990
Ala
2'06 m
104 kg.


0
Jonathan Kuminga
06/10/2002
Escolta
1'98 m
95 kg.


3
Jordan Poole
19/06/1999
Escolta
1'95 m
88 kg.


5
Kevon Looney
06/02/1996
Ala
2'01 m
100 kg.


11
Klay Alexander Thompson
08/02/1990
Escolta
2'01 m
93 kg.


25
Lester Quinones
16/11/2000
Ala
1'95 m
94 kg.


4
Moses Moody
31/05/2002
Escolta
1'98 m
92 kg.


7
Patrick Baldwin Jr.
18/11/2002
Escolta
2'05 m
99 kg.


2
Ryan Rollins
03/07/2002
Ala
1'93 m
81 kg.


30
Stephen Curry
14/03/1988
Escolta
1'91 m
84 kg.


10
Ty Jerome
08/07/1997
Escolta
1'96 m
93 kg.








Houston Rockets

Entrenador:
Stephen Silas
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


28
Alperen Sengun
25/07/2002
Pivot
2'08 m
110 kg.


51
Boban Marjanovic
15/08/1988
Pivot
2'22 m
123 kg.


15
Daishen Nix
13/02/2002
Ala
1'95 m
101 kg.


5
Darius Days
20/10/1999
Ala-pivot
2'00 m
111 kg.


33
Frank Kaminsky
04/04/1993
Pivot
2'13 m
105 kg.


1
Jabari Smith II
13/05/2003
Ala-pivot
2'08 m
99 kg.


8
Jae'Sean Tate
28/10/1995
Ala
1'93 m
104 kg.


4
Jalen Green
09/02/2002
Ala
1'98 m
80 kg.


9
Josh Christopher
08/12/2001
Ala
1'95 m
97 kg.


3
Kevin Porter Jr.
04/05/2000
Escolta
2'00 m
96 kg.


6
KJ Martin Jr.
06/01/2001
Escolta
2'00 m
97 kg.


17
Tari Eason
10/05/2001
Escolta
2'03 m
97 kg.


12
Trevor Hudgins
23/03/1999
Base
1'82 m
81 kg.


0
TyTy Washington Jr.
15/11/2001
Base
1'90 m
89 kg.


16
Usman Garuba
09/03/2002
Pivot
2'01 m
99 kg.


2
Willie Cauley-Stein
18/08/1993
Pivot
2'13 m
110 kg.








Los Angeles Clippers

Entrenador:
Tyronn Lue
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


7
Amir Coffey
17/06/1997
Escolta
2'00 m
95 kg.


3
Bones Hyland
14/09/2000
Base
1'90 m
78 kg.


4
Brandon Boston Jr.
28/11/2001
Ala
2'00 m
83 kg.


10
Eric Gordon
25/12/1988
Escolta
1'91 m
100 kg.


40
Ivica Zubac
18/03/1997
Pivot
2'15 m
110 kg.


1
Jason Preston
10/08/1999
Base
1'93 m
84 kg.


2
Kawhi Leonard
29/06/1991
Ala
2'01 m
102 kg.


8
Marcus Morris Sr.
02/09/1989
Ala-pivot
2'03 m
106 kg.


44
Mason Plumlee
05/03/1990
Pivot
2'11 m
107 kg.


25
Moussa Diabate
21/01/2002
Ala-pivot
2'10 m
95 kg.


33
Nicolas Batum
14/12/1988
Ala
2'01 m
97 kg.


24
Norman Powell
25/05/1993
Escolta
1'93 m
96 kg.


13
Paul George
02/05/1990
Escolta
2'08 m
100 kg.


23
Robert Covington
14/12/1990
Ala
2'06 m
108 kg.


0
Russell Westbrook
12/11/1988
Base
1'91 m
84 kg.


14
Terance Mann
18/10/1996
Escolta
2'01 m
97 kg.


15
Xavier Moon
02/01/1995
Base
1'87 m
86 kg.








Los Angeles Lakers

Entrenador:
Dean Smith
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


3
Anthony Davis
11/03/1993
Ala-pivot
2'08 m
100 kg.


15
Austin Reaves
29/05/1998
Ala
1'95 m
93 kg.


20
Cole Swider
08/05/1999
Ala-pivot
2'05 m
99 kg.


1
D'Angelo Dante Russell
23/02/1996
Escolta
1'96 m
82 kg.


11
Davon Reed
11/06/1995
Escolta
1'96 m
95 kg.


17
Dennis Schröder
15/09/1993
Base
1'86 m
85 kg.


35
Germán Gabriel Benaches
16/11/1980
Pivot
2'06 m
111 kg.


2
Jarred Vanderbilt
03/04/1999
Ala
2'06 m
95 kg.


6
LeBron Raymone James
30/12/1984
Escolta
2'03 m
109 kg.


4
Lonnie Walker IV
14/12/1998
Escolta
1'96 m
93 kg.


5
Malik Beasley
26/11/1996
Escolta
1'95 m
85 kg.


10
Max Christie
10/02/2003
Ala
1'98 m
86 kg.


12
Mo Bamba
12/05/1998
Pivot
2'13 m
100 kg.


28
Rui Hachimura
08/02/1998
Ala
2'03 m
104 kg.


14
Scotty Pippen Jr.
10/11/2000
Base
1'90 m
83 kg.


7
Troy Brown Jr.
28/07/1999
Escolta
1'98 m
97 kg.








Memphis Grizzlies

Entrenador:
Taylor Jenkins
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


15
Brandon Clarke
19/09/1996
Ala
2'03 m
95 kg.


27
David Roddy
27/03/2001
Ala-pivot
1'98 m
115 kg.


22
Desmond Bane
25/06/1998
Base
1'98 m
97 kg.


24
Dillon Brooks
22/01/1996
Escolta
1'98 m
99 kg.


3
Jake LaRavia
03/11/2001
Escolta
2'03 m
106 kg.


12
Ja Morant
10/08/1999
Escolta
1'90 m
79 kg.


13
Jaren Jackson Jr.
15/09/1999
Ala
2'11 m
109 kg.


46
John Konchar
22/03/1996
Ala
1'96 m
95 kg.


1
Kennedy Chandler
16/09/2002
Base
1'82 m
77 kg.


6
Kenneth Lofton Jr.
14/08/2002
Ala-pivot
2'00 m
124 kg.


10
Luke Kennard
24/06/1996
Escolta
1'96 m
93 kg.


7
Santi Aldama
10/01/2001
Ala-pivot
2'10 m
97 kg.


4
Steven Adams
20/07/1993
Pivot
2'13 m
116 kg.


21
Tyus Jones
10/05/1996
Base
1'88 m
88 kg.


5
Vince Williams Jr.
30/08/2000
Escolta
1'98 m
92 kg.


2
Xavier Tillman
12/01/1999
Ala-pivot
2'03 m
111 kg.


8
Ziaire Williams
12/09/2001
Escolta
2'03 m
83 kg.








Minnesota Timberwolves

Entrenador:
Chris Finch
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


1
Anthony Edwards
05/08/2001
Ala
1'95 m
102 kg.


25
Austin Rivers
01/08/1992
Base
1'93 m
90 kg.


3
Jaden McDaniels
29/09/2000
Ala-pivot
2'05 m
90 kg.


4
Jaylen Nowell
09/07/1999
Escolta
1'93 m
92 kg.


6
Jordan McLaughlin
09/04/1996
Escolta
1'85 m
84 kg.


8
Josh Minott
25/11/2002
Ala-pivot
2'03 m
92 kg.


32
Karl Anthony Towns
15/11/1995
Ala
2'13 m
100 kg.


5
Kyle Anderson
20/09/1993
Ala-pivot
2'06 m
104 kg.


55
Luka Garza
27/12/1998
Pivot
2'10 m
120 kg.


37
Matt Ryan
17/04/1997
Escolta
2'00 m
97 kg.


10
Mike Conley
11/10/1987
Escolta
1'85 m
81 kg.


13
Nathan Knight
20/09/1997
Pivot
2'08 m
114 kg.


11
Naz Reid
26/08/1999
Ala
2'08 m
113 kg.


9
Nickeil Alexander-Walker
02/09/1998
Escolta
1'96 m
93 kg.


27
Rudy Gobert
26/06/1992
Pivot
2'16 m
105 kg.


12
Taurean Prince
22/03/1994
Escolta
2'00 m
99 kg.


7
Wendell Moore Jr.
18/09/2001
Escolta
1'95 m
96 kg.








New Orleans Pelicans

Entrenador:
Mikel Arteta
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


14
Brandon Ingram
02/09/1997
Ala
2'06 m
86 kg.


3
C.J. McCollum
19/09/1991
Escolta
1'91 m
89 kg.


0
Dereon Seabron
26/05/2000
Ala
2'00 m
81 kg.


11
Dyson Daniels
17/03/2003
Escolta
1'98 m
90 kg.


32
E.J. Liddell
18/12/2000
Ala-pivot
2'00 m
108 kg.


41
Garrett Temple
08/05/1986
Escolta
1'98 m
86 kg.


9
Guillermo Hernangómez
27/05/1994
Ala-pivot
2'10 m
110 kg.


5
Herbert Jones
06/10/1998
Escolta
2'03 m
95 kg.


10
Jaxson Hayes
23/05/2000
Ala
2'11 m
100 kg.


17
Jonas Valanciunas
06/05/1992
Pivot
2'13 m
120 kg.


15
Jose Alvarado
12/04/1998
Base
1'82 m
81 kg.


2
Josh Richardson
05/09/1993
Escolta
1'98 m
91 kg.


13
Kira Lewis Jr.
06/04/2001
Base
1'90 m
74 kg.


22
Larry Nance Jr.
01/01/1993
Ala
2'06 m
105 kg.


8
Naji Marshall
24/01/1998
Escolta
2'00 m
99 kg.


25
Trey Murphy III
18/06/2000
Escolta
2'05 m
93 kg.


1
Zion Williamson
06/07/2000
Ala
2'01 m
129 kg.








Oklahoma City Thunder

Entrenador:
Steve Agnew
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


21
Aaron Wiggins
02/01/1999
Escolta
1'98 m
90 kg.


17
Aleksej Pokusevski
26/12/2001
Base
2'11 m
-


7
Chet Holmgren
01/05/2002
Ala-pivot
2'13 m
88 kg.


9
Dario Saric
08/04/1994
Ala
2'07 m
102 kg.


11
Isaiah Joe
02/07/1999
Ala
1'95 m
81 kg.


8
Jalen Williams
14/04/2001
Ala
1'98 m
88 kg.


14
Jared Butler
25/08/2000
Ala
1'90 m
88 kg.


6
Jaylin Williams
29/06/2002
Ala-pivot
2'08 m
108 kg.


50
Jeremiah Robinson-Earl
03/11/2000
Escolta
2'05 m
104 kg.


3
Josh Giddey
10/10/2002
Base
2'00 m
92 kg.


34
Kenrich Williams
02/12/1994
Escolta
1'98 m
95 kg.


12
Lindy Waters III
28/07/1997
Ala
1'98 m
97 kg.


5
Luguentz Dort
19/04/1999
Escolta
1'93 m
98 kg.


30
Olivier Sarr
20/02/1999
Pivot
2'13 m
107 kg.


13
Ousmane Dieng
21/05/2003
Escolta
2'00 m
97 kg.


2
Shai Gilgeous-Alexander
12/07/1998
Escolta
1'98 m
82 kg.


23
Tre Mann
03/02/2001
Ala
1'95 m
86 kg.








Phoenix Suns

Entrenador:
David Moyes
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


18
Bismack Biyombo Sumba
28/08/1992
Pivot
2'04 m
100 kg.


15
Cameron Payne
08/08/1994
Base
1'91 m
85 kg.


3
Chris Paul
06/05/1985
Base
1'83 m
79 kg.


10
Damion Lee
21/10/1992
Ala
1'95 m
95 kg.


55
Darius Bazley
12/06/2000
Ala
2'06 m
91 kg.


22
Deandre Ayton
23/07/1998
Pivot
2'15 m
115 kg.


1
Devin Booker
30/10/1996
Escolta
1'96 m
90 kg.


12
Ish Wainright
12/09/1994
Ala
1'95 m
106 kg.


11
Jock Landale
25/11/1995
Pivot
2'11 m
-


2
Josh Okogie
01/09/1998
Escolta
1'93 m
96 kg.


35
Kevin Durant
29/09/1988
Ala
2'06 m
109 kg.


14
Landry Shamet
13/03/1997
Escolta
1'96 m
86 kg.


38
Saben Lee
23/06/1999
Base
1'87 m
83 kg.


21
T.J. Warren
05/09/1993
Ala
2'03 m
93 kg.


8
Terrence Ross
05/02/1991
Ala
2'01 m
93 kg.


0
Torrey Craig
19/12/1990
Ala
2'00 m
95 kg.








Portland Trail Blazers

Entrenador:
Chauncey Billups
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


1
Anfernee Simons
08/06/1999
Escolta
1'92 m
80 kg.


5
Cameron Reddish
01/09/1999
Ala-pivot
2'08 m
106 kg.


0
Damian Lillard
15/07/1990
Ala
1'93 m
88 kg.


24
Drew Eubanks
01/02/1997
Ala
2'08 m
115 kg.


41
Ibou Dianko Badji
13/10/2002
Pivot
2'16 m
109 kg.


34
Jabari Walker
30/07/2002
Ala-pivot
2'05 m
97 kg.


9
Jerami Grant
12/03/1994
Ala
2'02 m
100 kg.


21
John Butler
04/12/2002
Pivot
2'15 m
86 kg.


26
Justise Winslow
26/03/1996
Ala
1'98 m
102 kg.


27
Jusuf Nurkic
23/08/1994
Pivot
2'12 m
108 kg.


6
Keon Johnson
10/03/2002
Escolta
1'95 m
84 kg.


11
Kevin Knox II
11/08/1999
Escolta
2'00 m
97 kg.


4
Matisse Thybulle
04/06/1997
Ala
1'96 m
91 kg.


10
Nassir Little
11/02/2000
Ala
1'98 m
100 kg.


51
Ryan Arcidiacono
26/03/1994
Escolta
1'95 m
95 kg.


17
Shaedon Sharpe
30/05/2003
Ala-pivot
1'98 m
90 kg.


2
Trendon Watford
09/11/2000
Escolta
2'05 m
108 kg.








Sacramento Kings

Entrenador:
Luke Walton
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


7
Chimezie Metu
22/03/1997
Ala
2'11 m
103 kg.


15
Davion Mitchell
05/09/1998
Ala
1'87 m
92 kg.


5
De'Aaron Fox
20/12/1997
Escolta
1'93 m
76 kg.


10
Domantas Sabonis
03/05/1996
Ala
2'11 m
109 kg.


40
Harrison Barnes
30/03/1992
Ala
2'03 m
95 kg.


13
Keegan Murray
19/08/2000
Escolta
2'03 m
102 kg.


23
Keon Ellis
08/01/2000
Ala
1'98 m
79 kg.


17
Kessler Edwards
09/08/1999
Escolta
2'03 m
97 kg.


9
Kevin Huerter
27/08/1998
Escolta
2'02 m
90 kg.


0
Malik Monk
04/02/1998
Escolta
1'82 m
90 kg.


8
Matthew Dellavedova
08/09/1990
Base
1'93 m
77 kg.


88
Neemias Queta
13/07/1999
Pivot
2'13 m
111 kg.


25
Oleksiy 'Alex' Len
16/05/1993
Pivot
2'16 m
-


35
PJ Dozier
25/10/1996
Base
1'98 m
92 kg.


22
Richaun Holmes
15/10/1993
Ala
2'06 m
112 kg.


3
Terence Davis
16/03/1997
Escolta
1'93 m
93 kg.


41
Trey Lyles
05/11/1995
Ala
2'08 m
111 kg.








San Antonio Spurs

Entrenador:
Steve McClaren
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


14
Blake Wesley
16/03/2003
Ala
1'95 m
82 kg.


28
Charles Bassey
28/10/2000
Pivot
2'10 m
106 kg.


24
Devin Vassell
23/08/2000
Ala
2'00 m
88 kg.


4
Devonte Graham
22/02/1995
Escolta
1'80 m
80 kg.


26
Dominick Barlow
26/05/2003
Escolta
2'05 m
97 kg.


17
Doug McDermott
03/01/1992
Ala
2'03 m
103 kg.


41
Gorgui Dieng
18/01/1990
Ala-pivot
2'11 m
108 kg.


10
Jeremy Sochan
20/05/2003
Ala-pivot
2'04 m
-


30
Justin Champagnie
29/06/2001
Escolta
1'98 m
90 kg.


31
Keita Bates-Diop
23/01/1996
Ala
2'01 m
106 kg.


3
Keldon Johnson
11/10/1999
Escolta
1'95 m
95 kg.


92
Khem Xavier Birch
28/09/1992
Pivot
2'06 m
100 kg.


22
Malaki Branham
12/05/2003
Ala
1'95 m
81 kg.


35
Romeo Langford
25/10/1999
Ala
1'95 m
95 kg.


54
Sandro Mamukelashvili
23/06/1999
Pivot
2'10 m
108 kg.


33
Tre Jones
08/01/2000
Base
1'90 m
83 kg.


23
Zach Collins
19/11/1997
Pivot
2'13 m
107 kg.








Utah Jazz

Entrenador:
Quin Snyder
Jugadores:


DorsalNombreFecha NacimientoPosiciónAlturaPeso


2
Collin Sexton
04/01/1999
Escolta
1'85 m
85 kg.


15
Damian Jones
30/06/1995
Pivot
2'13 m
115 kg.


33
Johnny Juzang
17/03/2001
Ala
2'00 m
97 kg.


0
Jordan Clarkson
07/06/1992
Base
1'95 m
86 kg.


95
Juan Toscano-Anderson
10/04/1993
Escolta
1'98 m
97 kg.


41
Kelly Olynyk
19/04/1991
Ala
2'11 m
108 kg.


11
Kris Dunn
18/03/1994
Escolta
1'95 m
95 kg.


23
Lauri Markkanen
22/05/1997
Pivot
2'13 m
112 kg.


25
Micah Potter
06/04/1998
Escolta
2'08 m
112 kg.


30
Ochai Agbaji
20/04/2000
Escolta
1'95 m
97 kg.


22
Rudy Gay
17/08/1986
Ala-pivot
2'03 m
100 kg.


16
Simone Fontecchio
09/12/1995
Ala
2'03 m
-


0
Talen Horton-Tucker
25/11/2000
Escolta
1'93 m
106 kg.


20
Udoka Azubuike
17/09/1999
Pivot
2'13 m
122 kg.


24
Walker Kessler
26/07/2001
Pivot
2'15 m
111 kg.
















Más noticias
















NBA



Rudy Gobert, cuarto premio de Jugador Defensivo del Año: ¿El mejor muro de la historia de la NBA?




Redacción: José Luis Martínez









23 comentarios




Rudy Gobert, cuarto premio de Jugador Defensivo del Año: ¿El mejor muro de la historia de la NBA?













Thunder - Mavericks en directo






Thunder - Mavericks en directo













Celtics - Cavaliers en directo






Celtics - Cavaliers en directo

















NBA



Los mejores 'outfits' de los deportistas en la MET Gala 2024




Redacción: EFE y LAPRESSE





Los mejores 'outfits' de los deportistas en la MET Gala 2024

















NBA



Alucina con los mejores tapones de Wembanyama, Rookie del Año en la NBA




Redacción: LAPRESSE / EFE





Alucina con los mejores tapones de Wembanyama, Rookie del Año en la NBA













Nuggets - Timberwolves en directo










1 comentarios




Nuggets - Timberwolves en directo

















NBA



Wembanyama ratifica con el Rookie del Año el inicio de su era




Redacción: NACHO DUQUE









9 comentarios




Wembanyama ratifica con el Rookie del Año el inicio de su era













Knicks - Pacers en directo










1 comentarios




Knicks - Pacers en directo

















NBA



El nuevo anuncio de Nike y Wembanyama: "Los aliens son..."




Redacción: JAVIER MANCEBO









1 comentarios




El nuevo anuncio de Nike y Wembanyama: "Los aliens son..."

















NBA



Jason Kidd renueva al mando de los Mavs de Doncic e Irving




Redacción: EUGENIO MUÑOZ









4 comentarios




Jason Kidd renueva al mando de los Mavs de Doncic e Irving













Clippers - Mavericks en directo










3 comentarios




Clippers - Mavericks en directo













Cavaliers - Magic en directo






Cavaliers - Magic en directo













Thunder - Pelicans en directo






Thunder - Pelicans en directo













Celtics - Heat en directo






Celtics - Heat en directo

















NBA



Muere Darius Morris, exjugador de los Lakers, a los 33 años




Redacción: M. CAMINA









115 comentarios




Muere Darius Morris, exjugador de los Lakers, a los 33 años













Nuggets - Timberwolves en directo










1 comentarios




Nuggets - Timberwolves en directo













Knicks - 76ers en directo






Knicks - 76ers en directo













Nuggets - Lakers en directo






Nuggets - Lakers en directo













Bucks - Pacers en directo






Bucks - Pacers en directo













Timberwolves - Suns en directo






Timberwolves - Suns en directo


 
 









 








Otras webs de Unidad Editorial







Resultados deportivos
Clasificación LALIGA
Calendario LALIGA
Clasificación Segunda
Calendario Champions
Calendario F1
Calendario MotoGP





Información deportiva
LALIGA EA Sports
LALIGA Hypermotion
Liga F
Champions League
Fórmula 1
Gaming


Ocio y Entretenimiento
Tiramillas
Bienestar
MARCA Entradas
Lotería
CuídatePlus
Cooking Recetas
Traductor


Unidad Editorial
Unidad Editorial
Expansión
El Mundo
Moda - Telva
El Mundo América
Diario Médico
Expansión y Empleo







© Abril
2024
Unidad Editorial Información Deportiva, S.L.U. Todos los derechos reservados.

Política de cookies
Administrar UTIQ
Configuración de cookies
Política de privacidad
Términos y condiciones de uso
Certificado por OJD
Contacto
Publicidad
Nuestro equipo
Venta de contenidos
Código ético


Síguenos en



Facebook





Twitter





RSS










España


LALIGA EA Sports


Calendario


Clasificación


Equipos




Liga F


Calendario


Clasificación




LALIGA Hypermotion


Calendario


Clasificación


Equipos




Primera Federación


Segunda Federación


Tercera Federación


Copa del Rey


Copa de la Reina


Más fútbol


Supercopa de España


Supercopa de España femenina


Selección Española


UEFA Nations League




Selección Española femenina


UEFA Nations League femenina


Mundial 2023




Fútbol Sala


Premios MARCA




Internacional


Premier League


Calendario


Clasificación


Equipos




Bundesliga


Calendario


Clasificación


Equipos




Serie A


Calendario


Clasificación


Equipos




Ligue 1


Calendario


Clasificación


Equipos




Primeira Liga de Portugal


Calendario


Clasificación


Equipos




Liga Saudí


Calendario


Clasificación






Champions League


Calendario


Clasificación


Equipos




Champions League femenina


Calendario


Clasificación




Europa League


Calendario


Clasificación


Equipos




Conference League


Calendario


Clasificación


Equipos




Youth League


Calendario


Clasificación




Supercopa de Europa


Mundial de clubes


Calendario




Mundial


Mundial Femenino 2023


Mundial Sub 17


EURO 2024


Copa África




América


Argentina


Calendario


Clasificación




Chile


Calendario


Clasificación




Colombia


Calendario


Clasificación




Estados Unidos


Calendario


Clasificación




México


Calendario


Clasificación




Venezuela


Calendario


Clasificación




Leagues Cup


Calendario


Clasificación




CONMEBOL Libertadores


Calendario


Clasificación




Copa América


Calendario




Más América


Campeonato Brasileiro


Liga Bolivia


Paraguayan Primera División


Primera División del Perú


Serie A de Ecuador


Uruguayan Primera División










Coches


Fórmula 1


Calendario


Clasificación de pilotos


Clasificación de constructores




Grandes Premios de Fórmula 1


Bahrein


Arabia Saudí


Australia


Japón


China


Miami


Emilia Romagna


Mónaco


Canadá


España


Austria


Gran Bretaña


Hungría


Bélgica


Países Bajos


Italia


Azerbaiyán


Singapur


Estados Unidos


México


Brasil


Las Vegas


Qatar


Emiratos Árabes






 


Rallies


Calendario


Clasificación de pilotos


Clasificación de equipos




Dakar


WEC


Indycar


24 Horas de Daytona


24 Horas de Le Mans




Motos


Moto GP


Calendario


Clasificación de pilotos




Grandes Premios de Moto GP


Qatar


Portugal


Las Américas


España


Francia


Cataluña


Italia


Kazajistán


Países Bajos


Alemania


Gran Bretaña


Austria


Aragón


San Marino


India


Indonesia


Japón


Australia


Tailandia


Malasia


Comunidad Valenciana






Modelos de coches


Pruebas de coches


Ocio


Vídeos








Coches y motos


Coches


Motos


Tráfico


Tecnología


Industria




Salones del Automóvil


Frankfurt


Shanghái


Ginebra


Los Ángeles


París




Y además


Accesorios











